.subpage-content {
    max-width: 64rem;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}


@media screen and (min-width: 48rem) {
    .subpage-content-wrapper {
        display: flex;
        gap: 3rem;
        justify-content: center;
    }
}

.subpage-title {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    line-height: 1.2;
    margin-top: .5rem;
    margin-bottom: 1rem;
}
    @media screen and (min-width: 50rem) {
        .subpage-title {
            margin-top: 0;
        }
    }

.about-me-photo img {
    box-shadow: 8px 8px 0px #cc4897b0;
    display: block;
}

@media screen and (max-width: 48rem) {
    .about-me-photo {
        display: none;
    }
}

.subpage-text {
    max-width: 58ch;
}

.illustrations {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
    margin-top: 2rem;

    & img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (min-width: 970px) {
    .tall {
        grid-column: span 2;
        grid-row: span 3;
    }

    .wide {
        grid-column: span 2;
        grid-row: span 2;
    }
}